src/main/resources/fabric.mod.json (before)
{
	"schemaVersion": 1,
	"id": "createnuclear",
	"version": "${minecraft_version}",
	"name": "CreateNuclear",
	"description": "This is an addon of Create mod, it adds nuclear power to the game.",
	"authors": [
		"Create Nuclear"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/create-nuclear",
		"sources": "https://github.com/valentinlamine/Create_Nuclear"
	},
	"license": "CC0-1.0",
	"icon": "assets/createnuclear/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.nuclearteam.createnuclear.CreateNuclear"
		],
		"client": [
			"net.nuclearteam.createnuclear.CreateNuclearClient"
		],
		"fabric-datagen": [
			"net.nuclearteam.createnuclear.CreateNuclearDataGenerator"
		],
		"jei_mod_plugin": [
			"net.nuclearteam.createnuclear.compact.recipe.jei.CNJei"
		],
		"rei_client": [
			"net.nuclearteam.createnuclear.compact.recipe.rei.CNRei"
		],
		"emi": [
			"net.nuclearteam.createnuclear.compact.recipe.emi.CNEmi"
		]
	},
	"mixins": [
		"createnuclear.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"create": "*",
		"fabric-api": ">=0.87.0+1.20.1"
	},
	"suggests": {
		"JEI": "15.2.0.27",
		"REI": "12.0.684",
		"EMI": "1.1.2+1.20.1"
	}
}

src/main/resources/fabric.mod.json (after)
{
	"schemaVersion": 1,
	"id": "createnuclear",
	"version": "${minecraft_version}",
	"name": "CreateNuclear",
	"description": "This is an addon of Create mod, it adds nuclear power to the game.",
	"authors": [
		"Create Nuclear"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/create-nuclear",
		"sources": "https://github.com/valentinlamine/Create_Nuclear"
	},
	"license": "CC0-1.0",
	"icon": "assets/createnuclear/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.nuclearteam.createnuclear.CreateNuclear"
		],
		"client": [
			"net.nuclearteam.createnuclear.CreateNuclearClient"
		],
		"fabric-datagen": [
			"net.nuclearteam.createnuclear.CreateNuclearDataGenerator"
		],
		"jei_mod_plugin": [
			"net.nuclearteam.createnuclear.compact.recipe.jei.CNJei"
		],
		"rei_client": [
			"net.nuclearteam.createnuclear.compact.recipe.rei.CNRei"
		],
		"emi": [
			"net.nuclearteam.createnuclear.compact.recipe.emi.CNEmi"
		],
		"terrablender": [
			"net.nuclearteam.createnuclear.world.biome.CNTerraBlenderAPI"
		]

	},
	"mixins": [
		"createnuclear.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"create": "*",
		"fabric-api": ">=0.87.0+1.20.1"
	},
	"suggests": {
		"JEI": "15.2.0.27",
		"REI": "12.0.684",
		"EMI": "1.1.2+1.20.1"
	}
}

src/main/resources/fabric.mod.json (diff)
@@ -32,7 +32,11 @@
 		],
 		"emi": [
 			"net.nuclearteam.createnuclear.compact.recipe.emi.CNEmi"
+		],
+		"terrablender": [
+			"net.nuclearteam.createnuclear.world.biome.CNTerraBlenderAPI"
 		]
+
 	},
 	"mixins": [
 		"createnuclear.mixins.json"
